public class Solution {
    /**
     * @param n: an array consisting of n integers from 1 to n
     * @return: the number of derangement it can generate
     */
    public int findDerangement(int n) {
        if (n <= 1) return 0; 
        if (n == 2) return 1; 
        
        long mod = (long)1e9 + 7;
        long pre1 = 0, pre2 = 1;

        for (int i = 3; i <= n; i++) {
            long curr = (i - 1) * (pre1 + pre2) % mod; 
            pre1 = pre2; 
            pre2 = curr;
        }
        return (int)pre2; 
        

    }
}
